!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CNN	CNN_Example_optimized.py	/^class CNN(object):$/;"	kind:class	line:20
CNN_Example.py	CNN_Example.py	1;"	kind:file	line:1
CNN_Example_optimized.py	CNN_Example_optimized.py	1;"	kind:file	line:1
CONST	CNN_Example_optimized.py	/^CONST = CONST.FLAGS$/;"	kind:variable	line:17
CONST	CNN_Example_optimized.py	/^CONST = tf.app.flags$/;"	kind:variable	line:5
__init__	CNN_Example_optimized.py	/^    def __init__(self, image_name_list, label_name_list):$/;"	kind:member	line:24
_conv	CNN_Example_optimized.py	/^    def _conv(cls, tensor1, tensor2):$/;"	kind:member	line:112
_max_pool	CNN_Example_optimized.py	/^    def _max_pool(cls, tensor):$/;"	kind:member	line:116
_set_variables	CNN_Example_optimized.py	/^    def _set_variables(cls):$/;"	kind:member	line:120
accuracy	CNN_Example.py	/^accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))$/;"	kind:variable	line:68
build_batch	CNN_Example_optimized.py	/^    def build_batch(self):$/;"	kind:member	line:32
build_graph	CNN_Example_optimized.py	/^    def build_graph(self):$/;"	kind:member	line:43
coord	CNN_Example.py	/^    coord = tf.train.Coordinator()$/;"	kind:variable	line:71
correct_prediction	CNN_Example.py	/^correct_prediction = tf.equal(tf.argmax(pred,1), tf.argmax(y_,1))$/;"	kind:variable	line:67
drop_fc	CNN_Example.py	/^drop_fc = tf.nn.dropout(h_fc1, 0.7)$/;"	kind:variable	line:60
fc_b	CNN_Example.py	/^fc_b = tf.Variable(tf.zeros([10]))$/;"	kind:variable	line:43
fc_w	CNN_Example.py	/^fc_w = tf.Variable(tf.truncated_normal([49*61*64, 10]))$/;"	kind:variable	line:42
h_conv1	CNN_Example.py	/^h_conv1 = tf.nn.relu(tf.nn.conv2d(x_image, hidden1_w, strides=[1, 1, 1, 1], padding="SAME") + hidden1_b)$/;"	kind:variable	line:51
h_conv2	CNN_Example.py	/^h_conv2 = tf.nn.relu(tf.nn.conv2d(h_pool1, hidden2_w, strides=[1, 1, 1, 1], padding="SAME") + hidden2_b)$/;"	kind:variable	line:54
h_fc1	CNN_Example.py	/^h_fc1 = tf.nn.relu(tf.matmul(h_flat, fc_w) + fc_b)$/;"	kind:variable	line:58
h_flat	CNN_Example.py	/^h_flat = tf.reshape(h_pool2, [-1, 49*61*64])$/;"	kind:variable	line:57
h_pool1	CNN_Example.py	/^h_pool1 = tf.nn.max_pool(h_conv1, ksize=[1, 2, 2, 1], strides=[1, 1, 1, 1], padding='SAME')$/;"	kind:variable	line:52
h_pool2	CNN_Example.py	/^h_pool2 = tf.nn.max_pool(h_conv2, ksize=[1, 2, 2, 1], strides=[1, 1, 1, 1], padding='SAME')$/;"	kind:variable	line:55
hidden1_b	CNN_Example.py	/^hidden1_b = tf.Variable(tf.zeros([32]))$/;"	kind:variable	line:37
hidden1_w	CNN_Example.py	/^hidden1_w = tf.Variable(tf.truncated_normal([5,5,1,32]))$/;"	kind:variable	line:36
hidden2_b	CNN_Example.py	/^hidden2_b = tf.Variable(tf.truncated_normal([64]))$/;"	kind:variable	line:40
hidden2_w	CNN_Example.py	/^hidden2_w = tf.Variable(tf.truncated_normal([5,5,32,64]))$/;"	kind:variable	line:39
image	CNN_Example.py	/^image = tf.reshape(image_decoded, [image_width, image_height, 1])$/;"	kind:variable	line:31
image_decoded	CNN_Example.py	/^image_decoded = tf.cast(tf.image.decode_png(image_value), tf.float32)$/;"	kind:variable	line:27
image_dir	CNN_Example.py	/^image_dir = "..\/Temp_data_Set\/Test_Dataset_png\/"$/;"	kind:variable	line:6
image_height	CNN_Example.py	/^image_height = 49$/;"	kind:variable	line:8
image_list	CNN_Example.py	/^image_list = os.listdir(image_dir)$/;"	kind:variable	line:10
image_reader	CNN_Example.py	/^image_reader = tf.WholeFileReader()$/;"	kind:variable	line:21
image_width	CNN_Example.py	/^image_width = 61$/;"	kind:variable	line:7
imagename_queue	CNN_Example.py	/^imagename_queue = tf.train.string_input_producer(image_list)$/;"	kind:variable	line:18
label	CNN_Example.py	/^label = tf.reshape(label_decoded, [1])$/;"	kind:variable	line:30
label_decoded	CNN_Example.py	/^label_decoded = tf.cast(tf.decode_csv(label_value, record_defaults=[[0]]), tf.float32)$/;"	kind:variable	line:28
label_dir	CNN_Example.py	/^label_dir = "..\/Temp_data_Set\/Test_Dataset_csv\/Label.csv"$/;"	kind:variable	line:15
label_list	CNN_Example.py	/^label_list = [label_dir]$/;"	kind:variable	line:16
label_reader	CNN_Example.py	/^label_reader = tf.TextLineReader()$/;"	kind:variable	line:22
labelname_queue	CNN_Example.py	/^labelname_queue = tf.train.string_input_producer(label_list)$/;"	kind:variable	line:19
load_csv	CNN_Example_optimized.py	/^    def load_csv(cls, filename_list):$/;"	kind:member	line:101
load_png	CNN_Example_optimized.py	/^    def load_png(cls, filename_list):$/;"	kind:member	line:90
loss	CNN_Example.py	/^loss = tf.reduce_mean(tf.nn.sigmoid_cross_entropy_with_logits(pred, y_))$/;"	kind:variable	line:64
main	CNN_Example_optimized.py	/^def main(_):$/;"	kind:function	line:133
out_b	CNN_Example.py	/^out_b = tf.Variable(tf.zeros([1]))$/;"	kind:variable	line:46
out_w	CNN_Example.py	/^out_w = tf.Variable(tf.truncated_normal([10, 1]))$/;"	kind:variable	line:45
pred	CNN_Example.py	/^pred = tf.matmul(drop_fc, out_w) + out_b$/;"	kind:variable	line:62
run	CNN_Example_optimized.py	/^    def run(self):$/;"	kind:member	line:71
thread	CNN_Example.py	/^    thread = tf.train.start_queue_runners(sess=sess, coord=coord)$/;"	kind:variable	line:72
train	CNN_Example.py	/^train = tf.train.AdamOptimizer(1e-4).minimize(loss)$/;"	kind:variable	line:65
x_image	CNN_Example.py	/^x_image = tf.reshape(x, [-1, image_width, image_height, 1])$/;"	kind:variable	line:49
