!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CNN	cnn_example.py	/^class CNN(object):$/;"	kind:class	line:40
CONST	cnn_example.py	/^CONST = CONST.FLAGS$/;"	kind:variable	line:37
CONST	cnn_example.py	/^CONST = tf.app.flags$/;"	kind:variable	line:25
CONST	rnn_example.py	/^CONST = CONSTANT.FLAGS$/;"	kind:variable	line:17
CONST	rnn_example_live.py	/^CONST = CONSTANT.FLAGS$/;"	kind:variable	line:11
CONSTANT	rnn_example.py	/^CONSTANT = tf.app.flags$/;"	kind:variable	line:7
CONSTANT	rnn_example_live.py	/^CONSTANT = tf.app.flags$/;"	kind:variable	line:7
RNN	rnn_example.py	/^class RNN(object):$/;"	kind:class	line:19
__init__	cnn_example.py	/^    def __init__(self, image_name_list=None, label_name_list=None):$/;"	kind:member	line:51
__init__	rnn_example.py	/^    def __init__(self):$/;"	kind:member	line:23
__init__	rnn_example_live.py	/^    def __init__(self):$/;"	kind:member	line:18
_build_batch	cnn_example.py	/^    def _build_batch(cls):$/;"	kind:member	line:156
_build_batch	rnn_example.py	/^    def _build_batch(cls):$/;"	kind:member	line:111
_build_graph	cnn_example.py	/^    def _build_graph(self):$/;"	kind:member	line:193
_build_model	rnn_example.py	/^    def _build_model(cls):$/;"	kind:member	line:124
_build_train	rnn_example.py	/^    def _build_train(cls):$/;"	kind:member	line:135
_close_session	cnn_example.py	/^    def _close_session(cls):$/;"	kind:member	line:118
_close_session	rnn_example.py	/^    def _close_session(cls):$/;"	kind:member	line:96
_close_session	rnn_example_live.py	/^    def _close_session(cls):$/;"	kind:member	line:39
_conv	cnn_example.py	/^    def _conv(cls, tensor1, tensor2):$/;"	kind:member	line:220
_gen_sim_data	rnn_example.py	/^    def _gen_sim_data(cls):$/;"	kind:member	line:102
_gen_sim_data	rnn_example_live.py	/^    def _gen_sim_data(cls):$/;"	kind:member	line:43
_initialize	cnn_example.py	/^    def _initialize(cls):$/;"	kind:member	line:108
_initialize	rnn_example.py	/^    def _initialize(cls):$/;"	kind:member	line:90
_initialize	rnn_example_live.py	/^    def _initialize(cls):$/;"	kind:member	line:35
_line_plot	rnn_example.py	/^    def _line_plot(cls, name, tensor):$/;"	kind:member	line:147
_line_plot_draw	rnn_example.py	/^    def _line_plot_draw(cls, num_plot):$/;"	kind:member	line:158
_load_csv	cnn_example.py	/^    def _load_csv(cls, filename_list):$/;"	kind:member	line:143
_load_png	cnn_example.py	/^    def _load_png(cls, filename_list):$/;"	kind:member	line:128
_max_pool	cnn_example.py	/^    def _max_pool(cls, tensor):$/;"	kind:member	line:224
_mean_square_error	rnn_example.py	/^    def _mean_square_error(cls, batch, label):$/;"	kind:member	line:143
_print	rnn_example.py	/^    def _print(cls, tensor):$/;"	kind:member	line:153
_restore_checkpoint	rnn_example.py	/^    def _restore_checkpoint(cls, directory):$/;"	kind:member	line:86
_run_pred	rnn_example.py	/^    def _run_pred(cls):$/;"	kind:member	line:73
_run_session	rnn_example_live.py	/^    def _run_session(cls):$/;"	kind:member	line:30
_run_train	rnn_example.py	/^    def _run_train(cls):$/;"	kind:member	line:67
_save_model	rnn_example.py	/^    def _save_model(cls):$/;"	kind:member	line:78
_set_variables	cnn_example.py	/^    def _set_variables(self):$/;"	kind:member	line:176
_set_variables	rnn_example.py	/^    def _set_variables(cls):$/;"	kind:member	line:116
_to_plot	rnn_example.py	/^    def _to_plot(cls):$/;"	kind:member	line:168
_write_checkpoint	rnn_example.py	/^    def _write_checkpoint(cls, directory):$/;"	kind:member	line:82
accuracy	cnn_example_prototype.py	/^accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))$/;"	kind:variable	line:68
cnn_example.py	cnn_example.py	1;"	kind:file	line:1
cnn_example_prototype.py	cnn_example_prototype.py	1;"	kind:file	line:1
coord	cnn_example_prototype.py	/^    coord = tf.train.Coordinator()$/;"	kind:variable	line:71
correct_prediction	cnn_example_prototype.py	/^correct_prediction = tf.equal(tf.argmax(pred,1), tf.argmax(y_,1))$/;"	kind:variable	line:67
drop_fc	cnn_example_prototype.py	/^drop_fc = tf.nn.dropout(h_fc1, 0.7)$/;"	kind:variable	line:60
fc_b	cnn_example_prototype.py	/^fc_b = tf.Variable(tf.zeros([10]))$/;"	kind:variable	line:43
fc_w	cnn_example_prototype.py	/^fc_w = tf.Variable(tf.truncated_normal([49*61*64, 10]))$/;"	kind:variable	line:42
h_conv1	cnn_example_prototype.py	/^h_conv1 = tf.nn.relu(tf.nn.conv2d(x_image, hidden1_w, strides=[1, 1, 1, 1], padding="SAME") + hidden1_b)$/;"	kind:variable	line:51
h_conv2	cnn_example_prototype.py	/^h_conv2 = tf.nn.relu(tf.nn.conv2d(h_pool1, hidden2_w, strides=[1, 1, 1, 1], padding="SAME") + hidden2_b)$/;"	kind:variable	line:54
h_fc1	cnn_example_prototype.py	/^h_fc1 = tf.nn.relu(tf.matmul(h_flat, fc_w) + fc_b)$/;"	kind:variable	line:58
h_flat	cnn_example_prototype.py	/^h_flat = tf.reshape(h_pool2, [-1, 49*61*64])$/;"	kind:variable	line:57
h_pool1	cnn_example_prototype.py	/^h_pool1 = tf.nn.max_pool(h_conv1, ksize=[1, 2, 2, 1], strides=[1, 1, 1, 1], padding='SAME')$/;"	kind:variable	line:52
h_pool2	cnn_example_prototype.py	/^h_pool2 = tf.nn.max_pool(h_conv2, ksize=[1, 2, 2, 1], strides=[1, 1, 1, 1], padding='SAME')$/;"	kind:variable	line:55
hidden1_b	cnn_example_prototype.py	/^hidden1_b = tf.Variable(tf.zeros([32]))$/;"	kind:variable	line:37
hidden1_w	cnn_example_prototype.py	/^hidden1_w = tf.Variable(tf.truncated_normal([5,5,1,32]))$/;"	kind:variable	line:36
hidden2_b	cnn_example_prototype.py	/^hidden2_b = tf.Variable(tf.truncated_normal([64]))$/;"	kind:variable	line:40
hidden2_w	cnn_example_prototype.py	/^hidden2_w = tf.Variable(tf.truncated_normal([5,5,32,64]))$/;"	kind:variable	line:39
image	cnn_example_prototype.py	/^image = tf.reshape(image_decoded, [image_width, image_height, 1])$/;"	kind:variable	line:31
image_decoded	cnn_example_prototype.py	/^image_decoded = tf.cast(tf.image.decode_png(image_value), tf.float32)$/;"	kind:variable	line:27
image_dir	cnn_example_prototype.py	/^image_dir = "..\/Temp_data_Set\/Test_Dataset_png\/"$/;"	kind:variable	line:6
image_height	cnn_example_prototype.py	/^image_height = 49$/;"	kind:variable	line:8
image_list	cnn_example_prototype.py	/^image_list = os.listdir(image_dir)$/;"	kind:variable	line:10
image_reader	cnn_example_prototype.py	/^image_reader = tf.WholeFileReader()$/;"	kind:variable	line:21
image_width	cnn_example_prototype.py	/^image_width = 61$/;"	kind:variable	line:7
imagename_queue	cnn_example_prototype.py	/^imagename_queue = tf.train.string_input_producer(image_list)$/;"	kind:variable	line:18
label	cnn_example_prototype.py	/^label = tf.reshape(label_decoded, [1])$/;"	kind:variable	line:30
label_decoded	cnn_example_prototype.py	/^label_decoded = tf.cast(tf.decode_csv(label_value, record_defaults=[[0]]), tf.float32)$/;"	kind:variable	line:28
label_dir	cnn_example_prototype.py	/^label_dir = "..\/Temp_data_Set\/Test_Dataset_csv\/Label.csv"$/;"	kind:variable	line:15
label_list	cnn_example_prototype.py	/^label_list = [label_dir]$/;"	kind:variable	line:16
label_reader	cnn_example_prototype.py	/^label_reader = tf.TextLineReader()$/;"	kind:variable	line:22
labelname_queue	cnn_example_prototype.py	/^labelname_queue = tf.train.string_input_producer(label_list)$/;"	kind:variable	line:19
loss	cnn_example_prototype.py	/^loss = tf.reduce_mean(tf.nn.sigmoid_cross_entropy_with_logits(pred, y_))$/;"	kind:variable	line:64
main	cnn_example.py	/^def main(_):$/;"	kind:function	line:227
main	rnn_example.py	/^def main(_):$/;"	kind:function	line:171
main	rnn_example_live.py	/^def main(_):$/;"	kind:function	line:51
out_b	cnn_example_prototype.py	/^out_b = tf.Variable(tf.zeros([1]))$/;"	kind:variable	line:46
out_w	cnn_example_prototype.py	/^out_w = tf.Variable(tf.truncated_normal([10, 1]))$/;"	kind:variable	line:45
pred	cnn_example_prototype.py	/^pred = tf.matmul(drop_fc, out_w) + out_b$/;"	kind:variable	line:62
prediction	rnn_example.py	/^    def prediction(self):$/;"	kind:member	line:58
rnn_example	rnn_example_live.py	/^class rnn_example(object):$/;"	kind:class	line:13
rnn_example.py	rnn_example.py	1;"	kind:file	line:1
rnn_example_live.py	rnn_example_live.py	1;"	kind:file	line:1
run	cnn_example.py	/^    def run(self):$/;"	kind:member	line:73
run	rnn_example_live.py	/^    def run(self):$/;"	kind:member	line:22
thread	cnn_example_prototype.py	/^    thread = tf.train.start_queue_runners(sess=sess, coord=coord)$/;"	kind:variable	line:72
tprint	cnn_example.py	/^    def tprint(self, message, tensors):$/;"	kind:member	line:90
train	cnn_example_prototype.py	/^train = tf.train.AdamOptimizer(1e-4).minimize(loss)$/;"	kind:variable	line:65
training	rnn_example.py	/^    def training(self):$/;"	kind:member	line:41
x_image	cnn_example_prototype.py	/^x_image = tf.reshape(x, [-1, image_width, image_height, 1])$/;"	kind:variable	line:49
